# MySQL Database Configuration
DB_HOST=srv839.hstgr.io
DB_USER=u823909847_warr
DB_PASSWORD=@V+S&7Fc?f3V
DB_NAME=u823909847_warranty
DB_PORT=3306

# JWT Secret (generate a secure random string)
JWT_SECRET=d57b5a48518e629a1350c6aa3dd3fbef7bb3271ed6ac3191d2da493ba5f52eec
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=marketing@autoformindia.com
EMAIL_PASS=lpzx kisj eeow zpkb
EMAIL_FROM=marketing@autoformindia.com

# Application URL
APP_URL=http://localhost:5173
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmwt4rg4m
CLOUDINARY_API_KEY=378684481618874
CLOUDINARY_API_SECRET=trMuVYVbpid6RIqyxk4DotnMhk4